{
  "compilerOptions": {
    "baseUrl": "./",
    "allowSyntheticDefaultImports": false,
    "paths": {
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/helpers/*": ["helpers/*"],
      "@/layouts/*": ["layouts/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
